<base:BaseUserControl
    x:Class="ComicReader.Views.Pages.Reader.TagCategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:ComicReader.Common.BaseUI"
    xmlns:controls="using:ComicReader.UserControls.Misc"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:ComicReader.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,0,10" Orientation="Vertical">
        <StackPanel Margin="5,0,0,5" Orientation="Horizontal">
            <FontIcon
                Margin="0,0,7,0"
                VerticalAlignment="Center"
                FontSize="12"
                Glyph="&#xE8EC;" />
            <TextBlock
                Margin="0,0,0,1"
                VerticalAlignment="Center"
                FontSize="12"
                Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
        </StackPanel>
        <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.Tags}">
            <muxc:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="vm:TagViewModel">
                    <controls:TagButton DataContext="{x:Bind}" />
                </DataTemplate>
            </muxc:ItemsRepeater.ItemTemplate>
            <muxc:ItemsRepeater.Layout>
                <cwc:WrapLayout HorizontalSpacing="5" VerticalSpacing="5" />
            </muxc:ItemsRepeater.Layout>
        </muxc:ItemsRepeater>
    </StackPanel>

</base:BaseUserControl>
