<base:BaseUserControl
    x:Class="ComicReaderUWP.UserControls.ReaderSettings.ReaderSettingsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:ComicReaderUWP.Common.BaseUI"
    xmlns:converters="using:ComicReaderUWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:readersettings="using:ComicReaderUWP.UserControls.ReaderSettings"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <base:BaseUserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AppBarButton.xaml" />
                <ResourceDictionary Source="/Styles/ToggleSwitch.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="PageArrangementListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="IsHoldingEnabled" Value="True" />
                <Setter Property="Padding" Value="50,9" />
                <Setter Property="Margin" Value="-50,-3" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
                <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
                <Setter Property="AllowDrop" Value="False" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter
                                x:Name="Root"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                CheckMode="{ThemeResource ListViewItemCheckMode}"
                                ContentMargin="{TemplateBinding Padding}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Control.IsTemplateFocusTarget="True"
                                DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                DragBackground="{ThemeResource ListViewItemDragBackground}"
                                DragForeground="{ThemeResource ListViewItemDragForeground}"
                                DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                PointerOverBackground="{ThemeResource ListViewItemPointerOverBackground1}"
                                PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                PressedBackground="{ThemeResource ListViewItemPressedBackground1}"
                                ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                                SelectedPointerOverBackground="{ThemeResource ListViewItemPointerOverBackground1}"
                                SelectedPressedBackground="{ThemeResource ListViewItemPressedBackground1}"
                                SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected" />
                                        <VisualState x:Name="PointerOver" />
                                        <VisualState x:Name="PointerOverSelected" />
                                        <VisualState x:Name="PointerOverPressed" />
                                        <VisualState x:Name="Pressed" />
                                        <VisualState x:Name="PressedSelected" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DisabledStates">
                                        <VisualState x:Name="Enabled" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ListViewItemPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CommonSettingRowStyle" TargetType="Grid">
                <Setter Property="Height" Value="30" />
                <Setter Property="Padding" Value="14,0" />
            </Style>

            <Style x:Key="TallSettingRowStyle" TargetType="Grid">
                <Setter Property="Height" Value="40" />
                <Setter Property="Padding" Value="14,0" />
            </Style>

            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <converters:BooleanToVisibilityNegationConverter x:Key="BooleanToVisibilityNegationConverter" />

        </ResourceDictionary>
    </base:BaseUserControl.Resources>

    <StackPanel Orientation="Vertical">
        <SelectorBar
            x:Name="SettingsTabSelectorBar"
            Margin="14,0"
            Padding="0,12,0,8"
            SelectionChanged="SelectorBar_SelectionChanged">
            <SelectorBarItem
                x:Name="SelectorBarItem1"
                Padding="12,0,12,4"
                Text="{x:Bind ViewModel.GeneralTabTitle, Mode=OneWay}" />
            <SelectorBarItem
                x:Name="SelectorBarItem2"
                Padding="12,0,12,4"
                Text="{x:Bind ViewModel.ImageProcessingTabTitle, Mode=OneWay}" />
        </SelectorBar>
        <Rectangle Height="1" Fill="{ThemeResource ComicInfoSeparatorForeground}" />

        <!--  General Settings Tab  -->
        <StackPanel
            x:Name="GeneralSettingsGrid"
            MinWidth="360"
            Orientation="Vertical">
            <!--  Page Layout Section  -->
            <Grid Margin="0,8,0,0" Style="{StaticResource CommonSettingRowStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,0,2"
                    VerticalAlignment="Center"
                    Text="{x:Bind ViewModel.TwoPageModeLabel, Mode=OneWay}" />
                <ToggleSwitch
                    x:Name="TwoPageModeToggleSwitch"
                    Grid.Column="3"
                    Style="{StaticResource CompatToggleSwitchStyle}"
                    Toggled="TwoPageModeToggleSwitch_Toggled" />
            </Grid>
            <readersettings:SliderSettingView
                x:Name="CoverPageCountSlider"
                Label="{x:Bind ViewModel.CoverPageCountLabel, Mode=OneWay}"
                Maximum="2"
                Minimum="0"
                SnapsTo="Ticks"
                StepFrequency="1"
                TickFrequency="1"
                TickPlacement="Outside"
                ValueChanged="CoverPageCountSlider_ValueChanged" />
            <Grid x:Name="SwapLeftAndRightPagesGrid" Style="{StaticResource CommonSettingRowStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,0,2"
                    VerticalAlignment="Center"
                    Text="{x:Bind ViewModel.SwapLeftAndRightPagesLabel, Mode=OneWay}" />
                <ToggleSwitch
                    x:Name="SwapLeftAndRightPagesToggleSwitch"
                    Grid.Column="3"
                    Style="{StaticResource CompatToggleSwitchStyle}"
                    Toggled="SwapLeftAndRightPagesToggleSwitch_Toggled" />
            </Grid>
            <Grid Style="{StaticResource CommonSettingRowStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,0,2"
                    VerticalAlignment="Center"
                    Text="{x:Bind ViewModel.SpreadDetectionLabel, Mode=OneWay}" />
                <ToggleSwitch
                    x:Name="SpreadDetectionToggleSwitch"
                    Grid.Column="3"
                    Style="{StaticResource CompatToggleSwitchStyle}"
                    Toggled="SpreadDetectionToggleSwitch_Toggled" />
            </Grid>
            <!--  Scrolling Behavior Section  -->
            <Rectangle
                Height="1"
                Margin="0,8,0,0"
                Fill="{ThemeResource ComicInfoSeparatorForeground}" />
            <Grid Margin="14,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <AppBarButton
                        x:Name="AbbOrientation"
                        Click="AbbOrientation_Click"
                        Style="{StaticResource AppBarButtonCompactStyle}" />
                    <AppBarButton
                        x:Name="AbbFlowDirection"
                        Click="AbbFlowDirection_Click"
                        Style="{StaticResource AppBarButtonCompactStyle}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <AppBarButton
                        x:Name="AbbContinuous"
                        Click="AbbContinuous_Click"
                        Style="{StaticResource AppBarButtonCompactStyle}" />
                </StackPanel>
            </Grid>
            <!--  Other Settings Section  -->
            <Rectangle Height="1" Fill="{ThemeResource ComicInfoSeparatorForeground}" />
            <readersettings:SliderSettingView
                x:Name="PageSpacingSlider"
                Margin="0,8,0,0"
                Label="{x:Bind ViewModel.PageSpacingLabel, Mode=OneWay}"
                Maximum="200"
                Minimum="0"
                StepFrequency="1"
                ValueChanged="PageSpacingSlider_ValueChanged" />
            <readersettings:SliderSettingView
                x:Name="AutoScrollingSlider"
                Label="{x:Bind ViewModel.AutoScrollingLabel, Mode=OneWay}"
                Maximum="100"
                Minimum="0"
                StepFrequency="1"
                ValueChanged="AutoScrollingSlider_ValueChanged" />
            <Grid Margin="0,0,0,8" Style="{StaticResource CommonSettingRowStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,0,2"
                    VerticalAlignment="Center"
                    Text="{x:Bind ViewModel.OriginalSizeLabel, Mode=OneWay}" />
                <ToggleSwitch
                    x:Name="OriginalSizeToggleSwitch"
                    Grid.Column="3"
                    Style="{StaticResource CompatToggleSwitchStyle}"
                    Toggled="OriginalSizeToggleSwitch_Toggled" />
            </Grid>
        </StackPanel>

        <!--  Image Processing Settings Tab  -->
        <StackPanel
            x:Name="ImageProcessingSettingsGrid"
            MinWidth="360"
            Orientation="Vertical">
            <!--  Order-insensitive Ops Section  -->
            <Grid Margin="0,8,0,0" Style="{StaticResource TallSettingRowStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,0,2"
                    VerticalAlignment="Center"
                    Text="{x:Bind ViewModel.RotationLabel, Mode=OneWay}" />
                <DropDownButton
                    x:Name="RotationDropDownButton"
                    Grid.Column="3"
                    HorizontalAlignment="Right" />
            </Grid>
            <Grid Style="{StaticResource CommonSettingRowStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,0,2"
                    VerticalAlignment="Center"
                    Text="{x:Bind ViewModel.FlipImageLabel, Mode=OneWay}" />
                <ToggleSwitch
                    x:Name="FlipImageToggleSwitch"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Style="{StaticResource CompatToggleSwitchStyle}"
                    Toggled="FlipImageToggleSwitch_Toggled" />
            </Grid>
            <readersettings:SliderSettingView
                x:Name="AntiAliasingFilterSlider"
                Label="{x:Bind ViewModel.AntiAliasingFilterLabel, Mode=OneWay}"
                Maximum="200"
                Minimum="0"
                StepFrequency="1"
                ValueChanged="AntiAliasingFilterSlider_ValueChanged" />
            <!--  Order-sensitive Ops Section  -->
            <Rectangle
                Height="1"
                Margin="0,8,0,0"
                Fill="{ThemeResource ComicInfoSeparatorForeground}" />
            <readersettings:SliderSettingView
                x:Name="BrightnessSlider"
                Margin="0,8,0,0"
                Label="{x:Bind ViewModel.BrightnessLabel, Mode=OneWay}"
                Maximum="100"
                Minimum="0"
                StepFrequency="1"
                ValueChanged="BrightnessSlider_ValueChanged" />
            <readersettings:SliderSettingView
                x:Name="ContrastSlider"
                Label="{x:Bind ViewModel.ContrastLabel, Mode=OneWay}"
                Maximum="100"
                Minimum="0"
                StepFrequency="1"
                ValueChanged="ContrastSlider_ValueChanged" />
            <Grid Margin="0,0,0,8" Style="{StaticResource CommonSettingRowStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,0,2"
                    VerticalAlignment="Center"
                    Text="{x:Bind ViewModel.InvertImageLabel, Mode=OneWay}" />
                <ToggleSwitch
                    x:Name="InvertImageToggleSwitch"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Style="{StaticResource CompatToggleSwitchStyle}"
                    Toggled="InvertImageToggleSwitch_Toggled" />
            </Grid>
        </StackPanel>

        <Rectangle
            Height="1"
            Margin="0,0,0,12"
            Fill="{ThemeResource ComicInfoSeparatorForeground}" />

        <Grid Margin="14,0,14,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Click="ResetButton_Click"
                Content="{x:Bind StringResource.Reset}" />
            <DropDownButton
                x:Name="PresetDropDownButton"
                Grid.Column="2"
                Margin="5,0,0,0" />
            <Button
                Grid.Column="3"
                Width="32"
                Margin="5,0,0,0"
                Padding="0"
                VerticalAlignment="Stretch"
                Click="EditPresetButton_Click"
                ToolTipService.ToolTip="{x:Bind StringResource.Edit}">
                <FontIcon FontSize="16" Glyph="&#xE70F;" />
            </Button>
        </Grid>

    </StackPanel>

</base:BaseUserControl>
