<base:BasePage
    x:Class="ComicReaderUWP.Views.Pages.Reader.ReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:ComicReaderUWP.Common.BaseUI"
    xmlns:controls="using:ComicReaderUWP.UserControls.Misc"
    xmlns:converters="using:ComicReaderUWP.Converters"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:cwm="using:CommunityToolkit.WinUI.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:reader="using:ComicReaderUWP.Views.Pages.Reader"
    xmlns:readercontrol="using:ComicReaderUWP.UserControls.Reader"
    xmlns:vm="using:ComicReaderUWP.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AppBarButton.xaml" />
                <ResourceDictionary Source="/Styles/Button.xaml" />
                <ResourceDictionary Source="/Styles/RatingControl.xaml" />
                <ResourceDictionary Source="/Styles/TextBox.xaml" />
                <ResourceDictionary Source="/Styles/ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <converters:BooleanToDoubleConverter x:Key="BooleanToDoubleConverter" />
            <converters:BooleanToVisibilityNegationConverter x:Key="BooleanToVisibilityNegationConverter" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

            <cwm:AttachedCardShadow
                x:Key="CommonShadow"
                Opacity="0.1"
                Offset="0" />

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <!--  Reader section  -->
        <Grid x:Name="GMainSection">

            <!--  Fullscreen background  -->
            <Rectangle
                Fill="{ThemeResource ReaderFullscreenBackground}"
                IsHitTestVisible="False"
                Visibility="{x:Bind ViewModel.IsFullscreen, Mode=OneWay}" />

            <!--  Loading status  -->
            <TextBlock
                x:Name="TbReaderStatus"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{ThemeResource ForegroundGrey2}" />

            <!--  Reader  -->
            <Grid
                ContextRequested="Reader_ContextRequested"
                PointerEntered="OnReaderPointerEntered"
                PointerExited="OnReaderPointerExited">
                <Grid x:Name="ManipulationReference" />
                <readercontrol:ReaderView x:Name="MainReaderView" />
            </Grid>

            <!--  Playback control  -->
            <Grid
                x:Name="BottomGrid"
                MinWidth="350"
                Margin="0,0,0,20"
                Padding="8,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{ThemeResource FlyoutPresenterBackground}"
                BorderThickness="0"
                CornerRadius="12"
                Opacity="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button
                        Click="PlaybackPreviousButton_Click"
                        IsEnabled="{x:Bind ViewModel.IsPlaybackPreviousEnabled, Mode=OneWay}"
                        Style="{StaticResource ReaderPlaybackControlButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind StringResource.Previous}">
                        <Button.Content>
                            <FontIcon FontSize="16" Glyph="&#xE892;" />
                        </Button.Content>
                    </Button>
                    <Button
                        Click="PlaybackPlayButton_Click"
                        IsEnabled="{x:Bind ViewModel.IsAutoPlayEnabled, Mode=OneWay}"
                        Style="{StaticResource ReaderPlaybackControlButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.PlayOrPauseButtonTooltip, Mode=OneWay}">
                        <Button.Content>
                            <FontIcon FontSize="16" Glyph="{x:Bind ViewModel.PlayOrPauseButtonGlyph, Mode=OneWay}" />
                        </Button.Content>
                    </Button>
                    <Button
                        Click="PlaybackNextButton_Click"
                        IsEnabled="{x:Bind ViewModel.IsPlaybackNextEnabled, Mode=OneWay}"
                        Style="{StaticResource ReaderPlaybackControlButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind StringResource.Next}">
                        <Button.Content>
                            <FontIcon FontSize="16" Glyph="&#xE893;" />
                        </Button.Content>
                    </Button>
                    <Button
                        Click="PlaybackPlaylistButton_Click"
                        Style="{StaticResource ReaderPlaybackControlButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind StringResource.ReadingList}">
                        <Button.Content>
                            <FontIcon FontSize="14" Glyph="&#xE7BC;" />
                        </Button.Content>
                    </Button>
                    <Button
                        Click="PlaybackMoreButton_Click"
                        Style="{StaticResource ReaderPlaybackControlButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind StringResource.More}">
                        <Button.Content>
                            <FontIcon FontSize="14" Glyph="&#xE712;" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="4,0,0,0"
                    Padding="4,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="PageIndicator2"
                        Margin="0,0,0,2"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiLight"
                        Foreground="{ThemeResource ForegroundGrey2}"
                        Text="{x:Bind ViewModel.SecondaryPageIndicatorText, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="3"
                    Padding="4,0"
                    Background="Transparent"
                    Orientation="Horizontal"
                    PointerWheelChanged="PageIndicator_PointerWheelChanged">
                    <TextBlock
                        Margin="0,0,4,2"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{x:Bind ViewModel.PrimaryPageIndicatorText, Mode=OneWay}" />
                    <FontIcon
                        VerticalAlignment="Center"
                        FontSize="14"
                        Glyph="&#xEC8F;" />
                </StackPanel>
                <Slider
                    x:Name="PlaybackSlider"
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Margin="4,2,4,-4"
                    Minimum="1"
                    ValueChanged="PlaybackSlider_ValueChanged" />
            </Grid>

            <!--  Tips  -->
            <muxc:InfoBar
                x:Name="ReaderTip"
                Title="{x:Bind StringResource.Tip}"
                MaxWidth="500"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{ThemeResource TipBackground}"
                CloseButtonClick="OnReaderTipCloseButtonClick"
                IsOpen="False"
                Message="{x:Bind StringResource.ReaderTipContent}"
                Severity="Informational" />
        </Grid>

        <!--  Preview grid  -->
        <GridView
            x:Name="PreviewGridView"
            Grid.Row="1"
            Padding="10"
            VerticalAlignment="Center"
            ContainerContentChanging="OnGridViewContainerContentChanging"
            IsItemClickEnabled="True"
            ItemClick="OnGridViewItemClicked"
            ItemsSource="{x:Bind ViewModel.PreviewDataSource}"
            SelectionMode="Single">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="cw:Effects.Shadow" Value="{StaticResource CommonShadow}" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:ReaderImagePreviewViewModel">
                    <reader:ReaderPreviewImage DataContext="{x:Bind}" />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>

</base:BasePage>
