<base:BasePage
    x:Class="ComicReaderUWP.Views.Pages.Reader.ReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:ComicReaderUWP.Common.BaseUI"
    xmlns:controls="using:ComicReaderUWP.UserControls.Misc"
    xmlns:converters="using:ComicReaderUWP.Converters"
    xmlns:cw="using:CommunityToolkit.WinUI"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:cwm="using:CommunityToolkit.WinUI.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:reader="using:ComicReaderUWP.Views.Pages.Reader"
    xmlns:readercontrol="using:ComicReaderUWP.UserControls.Reader"
    xmlns:vm="using:ComicReaderUWP.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AppBarButton.xaml" />
                <ResourceDictionary Source="/Styles/Button.xaml" />
                <ResourceDictionary Source="/Styles/RatingControl.xaml" />
                <ResourceDictionary Source="/Styles/TextBox.xaml" />
                <ResourceDictionary Source="/Styles/ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <converters:BooleanToDoubleConverter x:Key="BooleanToDoubleConverter" />
            <converters:BooleanToVisibilityNegationConverter x:Key="BooleanToVisibilityNegationConverter" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <cwm:AttachedCardShadow
                x:Key="CommonShadow"
                Opacity="0.1"
                Offset="0" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <!--  Reader section  -->
        <Grid x:Name="GMainSection">
            <!--  Fullscreen background  -->
            <Rectangle
                Fill="{ThemeResource ReaderFullscreenBackground}"
                IsHitTestVisible="False"
                Visibility="{x:Bind ViewModel.IsFullscreen, Mode=OneWay}" />
            <!--  Loading status  -->
            <TextBlock
                x:Name="TbReaderStatus"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{ThemeResource ForegroundGrey2}" />
            <!--  Reader  -->
            <Grid ContextRequested="Reader_ContextRequested">
                <Grid x:Name="ManipulationReference" />
                <readercontrol:ReaderView x:Name="MainReaderView" />
            </Grid>
            <!--  Playback control  -->
            <StackPanel
                x:Name="BottomGrid"
                VerticalAlignment="Bottom"
                Orientation="Vertical"
                PointerEntered="BottomGrid_PointerEntered"
                PointerExited="BottomGrid_PointerExited"
                SizeChanged="BottomGrid_SizeChanged">
                <Rectangle Height="1" Fill="{ThemeResource SidePaneBorderBrush}" />
                <StackPanel
                    Padding="8,8"
                    Background="{ThemeResource TitleBarBackground}"
                    Orientation="Vertical">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button
                                Click="PlaybackPreviousButton_Click"
                                IsEnabled="{x:Bind ViewModel.IsPlaybackPreviousEnabled, Mode=OneWay}"
                                Style="{StaticResource ReaderPlaybackControlButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind StringResource.Previous}">
                                <Button.Content>
                                    <FontIcon FontSize="16" Glyph="&#xE892;" />
                                </Button.Content>
                            </Button>
                            <Button
                                Click="PlaybackPlayButton_Click"
                                IsEnabled="{x:Bind ViewModel.IsAutoPlayEnabled, Mode=OneWay}"
                                Style="{StaticResource ReaderPlaybackControlButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind ViewModel.PlayOrPauseButtonTooltip, Mode=OneWay}">
                                <Button.Content>
                                    <FontIcon FontSize="16" Glyph="{x:Bind ViewModel.PlayOrPauseButtonGlyph, Mode=OneWay}" />
                                </Button.Content>
                            </Button>
                            <Button
                                Click="PlaybackNextButton_Click"
                                IsEnabled="{x:Bind ViewModel.IsPlaybackNextEnabled, Mode=OneWay}"
                                Style="{StaticResource ReaderPlaybackControlButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind StringResource.Next}">
                                <Button.Content>
                                    <FontIcon FontSize="16" Glyph="&#xE893;" />
                                </Button.Content>
                            </Button>
                            <Button
                                Click="PlaybackPlaylistButton_Click"
                                Style="{StaticResource ReaderPlaybackControlButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind StringResource.ReadingList}">
                                <Button.Content>
                                    <FontIcon FontSize="16" Glyph="&#xE7BC;" />
                                </Button.Content>
                            </Button>
                            <Button
                                Click="PlaybackMoreButton_Click"
                                Style="{StaticResource ReaderPlaybackControlButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind StringResource.More}">
                                <Button.Content>
                                    <FontIcon FontSize="16" Glyph="&#xE712;" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Padding="4,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <StackPanel
                                Margin="0,0,8,0"
                                Padding="4,0"
                                Background="Transparent"
                                Orientation="Horizontal"
                                PointerWheelChanged="Zooming_PointerWheelChanged">
                                <TextBlock
                                    Margin="0,0,4,2"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{x:Bind ViewModel.Zooming, Mode=OneWay}" />
                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{ThemeResource ForegroundGrey2}"
                                    Glyph="&#xEC8F;" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,0,8,0"
                                Padding="4,0"
                                Background="Transparent"
                                Orientation="Horizontal"
                                PointerWheelChanged="PageIndicator_PointerWheelChanged">
                                <TextBlock
                                    Margin="0,0,4,2"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind ViewModel.PrimaryPageIndicatorText, Mode=OneWay}" />
                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{ThemeResource ForegroundGrey2}"
                                    Glyph="&#xEC8F;" />
                            </StackPanel>
                            <TextBlock
                                x:Name="PageIndicator2"
                                Margin="0,0,12,2"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{ThemeResource ForegroundGrey2}"
                                Text="{x:Bind ViewModel.SecondaryPageIndicatorText, Mode=OneWay}" />
                            <Button
                                Click="PinButton_Click"
                                Style="{StaticResource ReaderPlaybackControlButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind ViewModel.PinButtonText, Mode=OneWay}">
                                <Button.Content>
                                    <FontIcon FontSize="14" Glyph="{x:Bind ViewModel.PinButtonGlyph, Mode=OneWay}" />
                                </Button.Content>
                            </Button>
                            <Button
                                Click="FullscreenButton_Click"
                                Style="{StaticResource ReaderPlaybackControlButtonStyle}"
                                ToolTipService.ToolTip="{x:Bind ViewModel.FullscreenButtonText, Mode=OneWay}">
                                <Button.Content>
                                    <FontIcon FontSize="14" Glyph="{x:Bind ViewModel.FullscreenButtonGlyph, Mode=OneWay}" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Slider
                        x:Name="PlaybackSlider"
                        Margin="4,2,4,-4"
                        IsThumbToolTipEnabled="False"
                        Minimum="0.5"
                        StepFrequency="0.01"
                        ValueChanged="PlaybackSlider_ValueChanged" />
                </StackPanel>
            </StackPanel>
            <!--  Tips  -->
            <muxc:InfoBar
                x:Name="ReaderTip"
                Title="{x:Bind StringResource.Tip}"
                MaxWidth="500"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{ThemeResource TipBackground}"
                CloseButtonClick="ReaderTipCloseButton_Click"
                IsOpen="False"
                Message="{x:Bind StringResource.ReaderTipContent}"
                Severity="Informational" />
        </Grid>
        <!--  Preview grid  -->
        <GridView
            x:Name="PreviewGridView"
            Grid.Row="1"
            Padding="10"
            VerticalAlignment="Center"
            ContainerContentChanging="OnGridViewContainerContentChanging"
            IsItemClickEnabled="True"
            ItemClick="OnGridViewItemClicked"
            ItemsSource="{x:Bind ViewModel.PreviewDataSource}"
            SelectionMode="Single">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="cw:Effects.Shadow" Value="{StaticResource CommonShadow}" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:ReaderImagePreviewViewModel">
                    <reader:ReaderPreviewImage DataContext="{x:Bind}" />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>

</base:BasePage>
