<base:BaseUserControl
    x:Class="ComicReaderUWP.Views.Pages.Reader.ReaderNavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:ComicReaderUWP.Common.BaseUI"
    xmlns:controls="using:ComicReaderUWP.UserControls.Misc"
    xmlns:converters="using:ComicReaderUWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:readersettingscontrol="using:ComicReaderUWP.UserControls.ReaderSettings"
    xmlns:vm="using:ComicReaderUWP.ViewModels"
    d:DesignHeight="100"
    d:DesignWidth="100"
    mc:Ignorable="d">

    <base:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AppBarButton.xaml" />
                <ResourceDictionary Source="/Styles/AppBarToggleButton.xaml" />
                <ResourceDictionary Source="/Styles/AutoSuggestBox.xaml" />
                <ResourceDictionary Source="/Styles/Button.xaml" />
                <ResourceDictionary Source="/Styles/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:BaseUserControl.Resources>

    <!--  Center buttons  -->
    <StackPanel
        x:Name="SpCenterButtons"
        Grid.Row="0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">

        <!--  Add to favorites  -->
        <AppBarButton
            x:Name="AbbAddToFavorite"
            Click="OnAddToFavoritesClick"
            Style="{StaticResource NavigationPageTopTileAppBarButton}">
            <AppBarButton.Content>
                <Grid>
                    <FontIcon x:Name="FiFavoriteUnfilled" Glyph="&#xE734;" />
                    <FontIcon
                        x:Name="FiFavoriteFilled"
                        Foreground="{ThemeResource SystemAccentColor}"
                        Glyph="&#xE735;" />
                </Grid>
            </AppBarButton.Content>
        </AppBarButton>

        <!--  Reader grid preview toggle  -->
        <AppBarToggleButton
            x:Name="AbtbPreviewButton"
            Checked="AbtbPreviewButton_Checked"
            Style="{StaticResource NavigationPageTopTileAppBarToggleButton}"
            ToolTipService.ToolTip="{x:Bind StringResource.AllPages}"
            Unchecked="AbtbPreviewButton_Unchecked">
            <AppBarToggleButton.Content>
                <FontIcon Glyph="&#xF0E2;" />
            </AppBarToggleButton.Content>
        </AppBarToggleButton>

        <!--  Reader settings  -->
        <AppBarButton x:Uid="ReaderSettingButton" Style="{StaticResource NavigationPageTopTileAppBarButton}">
            <AppBarButton.Content>
                <FontIcon Glyph="&#xE713;" />
            </AppBarButton.Content>
            <AppBarButton.Flyout>
                <Flyout Closing="ReaderSettingFlyout_Closing">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="CornerRadius" Value="8" />
                            <Setter Property="Padding" Value="14,12,14,12" />
                            <Setter Property="MaxWidth" Value="1000" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <readersettingscontrol:ReaderSettingPanel x:Name="MainReaderSettingPanel" DataChanged="MainReaderSettingPanel_DataChanged" />
                </Flyout>
            </AppBarButton.Flyout>
        </AppBarButton>

        <!--  Comic info  -->
        <AppBarButton
            Click="OnComicInfoClick"
            Style="{StaticResource NavigationPageTopTileAppBarButton}"
            ToolTipService.ToolTip="{x:Bind StringResource.ComicInfo}">
            <AppBarButton.Content>
                <FontIcon Glyph="&#xE946;" />
            </AppBarButton.Content>
        </AppBarButton>

        <Rectangle
            Width="1"
            Margin="8,12"
            Fill="{StaticResource ForegroundGrey1}" />

        <!--  Zooming  -->
        <StackPanel
            Padding="8,0"
            HorizontalAlignment="Left"
            Background="Transparent"
            Orientation="Horizontal"
            PointerWheelChanged="Zooming_PointerWheelChanged">
            <TextBlock
                Margin="0,0,4,2"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="{StaticResource ForegroundGrey2}"
                Text="{x:Bind Zooming, Mode=OneWay}" />
            <FontIcon
                VerticalAlignment="Center"
                FontSize="14"
                Glyph="&#xEC8F;" />
        </StackPanel>

    </StackPanel>

</base:BaseUserControl>
