<base:BasePage
    x:Class="ComicReaderUWP.Views.Pages.Search.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:ComicReaderUWP.Common.BaseUI"
    xmlns:comicselection="using:ComicReaderUWP.UserControls.ComicSelection"
    xmlns:controls="using:ComicReaderUWP.UserControls.Misc"
    xmlns:converters="using:ComicReaderUWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:search="using:ComicReaderUWP.Views.Pages.Search"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>

            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <muxc:ProgressRing
            x:Name="SearchProgressRing"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsLoadingRingVisible, Mode=OneWay}"
            IsIndeterminate="True" />

        <comicselection:ComicSelectionView
            x:Name="ItemsView"
            ContentPadding="0,15,0,8"
            DataContext="{x:Bind ViewModel.ComicSelection}"
            ItemViewType="{x:Bind ViewModel.ViewType, Mode=OneWay}"
            ScrollOffsetChanged="ItemsView_ScrollOffsetChanged">
            <comicselection:ComicSelectionView.HeaderContent>
                <StackPanel
                    x:Name="HeaderRoot"
                    Margin="0,0,0,4"
                    Orientation="Vertical">
                    <!--  Docked bar  -->
                    <Grid x:Name="DockedBarSpacer">
                        <Grid x:Name="DockedBar">
                            <Grid
                                x:Name="DockedBarBackground"
                                Background="{ThemeResource TitleBarBackground}"
                                Opacity="0" />
                            <Grid Margin="42,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="TitleTextBlock"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontSize="28"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                                <controls:ViewTypeSelector
                                    x:Name="ViewTypeSelector"
                                    Grid.Column="1"
                                    Margin="0,8"
                                    VerticalAlignment="Center"
                                    SelectedViewType="{x:Bind ViewModel.ViewType, Mode=OneWay}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </comicselection:ComicSelectionView.HeaderContent>
        </comicselection:ComicSelectionView>

        <!--  No Results  -->
        <StackPanel
            Margin="10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="{x:Bind ViewModel.IsNoResultTextVisible, Mode=OneWay}">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="28"
                FontWeight="SemiBold"
                Text="{x:Bind ViewModel.NoResultText, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                x:Uid="NoResultsDetail"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                FontSize="18" />
        </StackPanel>

        <Grid x:Name="DockedBarHost" VerticalAlignment="Top" />

    </Grid>
</base:BasePage>
