<base:BaseContentDialog
    x:Class="ComicReader.Views.Dialogs.EditTagCategory.EditTagCateogoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:ComicReader.Common.BaseUI"
    xmlns:controls="using:ComicReader.UserControls"
    xmlns:cwc="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:ComicReader.ViewModels"
    Title="{x:Bind ViewModel.Title, Mode=OneWay}"
    Loaded="ContentDialog_Loaded"
    mc:Ignorable="d">

    <base:BaseContentDialog.TitleTemplate>
        <DataTemplate>
            <TextBlock
                MaxWidth="600"
                Text="{Binding}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
        </DataTemplate>
    </base:BaseContentDialog.TitleTemplate>

    <StackPanel Width="600" Orientation="Vertical">
        <ScrollViewer MaxHeight="600" VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,10,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,7,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Text="{x:Bind StringResource.Name}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                    TextChanged="NameTextBox_TextChanged"
                    TextWrapping="Wrap" />
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,7,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Text="{x:Bind StringResource.Links}" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="6,12.5,0,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="LinksTipButton_Click">
                        <Button.Content>
                            <FontIcon FontSize="12" Glyph="&#xE946;" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <controls:EditLinksView
                    Grid.Row="2"
                    Grid.Column="2"
                    Links="{x:Bind ViewModel.Links}" />
            </Grid>
        </ScrollViewer>
        <TextBlock Text="{x:Bind StringResource.OverwriteExistingEntries}" Visibility="{x:Bind ViewModel.OverwriteWarning, Mode=OneWay}" />
        <Grid Margin="0,15,0,0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Click="SaveButton_Click"
                Content="{x:Bind StringResource.Save}"
                IsEnabled="{x:Bind ViewModel.SaveEnabled, Mode=OneWay}" />
            <Button
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Click="CancelButton_Click"
                Content="{x:Bind StringResource.Cancel}" />
        </Grid>
    </StackPanel>

</base:BaseContentDialog>
