<base:BaseUserControl
    x:Class="ComicReaderUWP.Views.Pages.Settings.ReaderSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:ComicReaderUWP.Common.BaseUI"
    xmlns:converters="using:ComicReaderUWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:settings="using:ComicReaderUWP.Views.Pages.Settings"
    xmlns:vm="using:ComicReaderUWP.ViewModels"
    d:DesignHeight="100"
    d:DesignWidth="100"
    mc:Ignorable="d">

    <base:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityNegationConverter x:Key="BooleanToVisibilityNegationConverter" />
        </ResourceDictionary>
    </base:BaseUserControl.Resources>

    <StackPanel Orientation="Vertical">
        <CheckBox
            Click="TransitionAnimationCheckBox_Click"
            Content="{x:Bind StringResource.TransitionAnimation}"
            IsChecked="{x:Bind ViewModel.TransitionAnimation, Mode=OneWay}" />
        <CheckBox
            Click="RestoreLastReadingPositionCheckBox_Click"
            Content="{x:Bind StringResource.RestoreLastReadingPosition}"
            IsChecked="{x:Bind ViewModel.RestoreLastReadingPosition, Mode=OneWay}" />
        <CheckBox
            Margin="16,0,0,0"
            Click="RestoreLastReadingPositionOnlyAppliesToReadingComicsCheckBox_Click"
            Content="{x:Bind StringResource.OnlyAppliesToReadingComics}"
            IsChecked="{x:Bind ViewModel.RestoreLastReadingPositionOnlyAppliesToReadingComics, Mode=OneWay}"
            IsEnabled="{x:Bind ViewModel.RestoreLastReadingPosition, Mode=OneWay}" />
        <CheckBox
            Click="UseScrollingAreaAsStartEndCheckBox_Click"
            Content="{x:Bind StringResource.StartEndFromScrollingArea}"
            IsChecked="{x:Bind ViewModel.UseScrollingAreaAsStartEnd, Mode=OneWay}" />
        <CheckBox
            Click="HideCursorAutomaticallyCheckBox_Click"
            Content="{x:Bind StringResource.HideCursorAutomatically}"
            IsChecked="{x:Bind ViewModel.AutomaticallyHideCursor, Mode=OneWay}" />
        <Grid Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{x:Bind StringResource.KeepScreenOn}"
                TextWrapping="Wrap" />
            <ComboBox
                Grid.Row="0"
                Grid.Column="2"
                DisplayMemberPath="Name"
                ItemsSource="{x:Bind ViewModel.KeepScreenOnBehaviors, Mode=OneWay}"
                SelectedIndex="{x:Bind ViewModel.KeepScreenOnBehaviorIndex, Mode=OneWay}"
                SelectionChanged="KeepScreenOnBehaviorComboBox_SelectionChanged" />
        </Grid>
    </StackPanel>

</base:BaseUserControl>
